<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVj-C1-25T"/>
                        <viewControllerLayoutGuide type="bottom" id="4uj-fB-tJ8"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-AT-TPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SqG-TR-R5g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="auq-1Q-Dxp">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="a4I-6j-yZe"/>
                                    <constraint firstAttribute="height" constant="110" id="uUf-lP-6GR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quX-aM-Git">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-Bk-NEC">
                                <rect key="frame" x="71.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-Yl-vTe">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-86-7xU">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z5-fQ-dMD">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-NX-se6">
                                <rect key="frame" x="24" y="335" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-Si-Dsm">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="TSX-1J-vQ0"/>
                                            <constraint firstAttribute="width" secondItem="xcO-Si-Dsm" secondAttribute="height" multiplier="1:1" id="bTJ-yS-QmB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-ER-CIe">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m3j-xh-xA2">
                                <rect key="frame" x="24" y="506" width="327" height="155.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-Tn-okx">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="155.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="eFW-CA-XhU"/>
                                            <constraint firstAttribute="width" secondItem="UeE-Tn-okx" secondAttribute="height" multiplier="1:1" id="r7S-Xg-SAf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="heS-Zv-TUh">
                                        <rect key="frame" x="171" y="0.0" width="156" height="155.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WM0-AT-TPe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0pg-rg-BBw"/>
                            <constraint firstItem="WM0-AT-TPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xn-5l-x5l"/>
                            <constraint firstItem="WM0-AT-TPe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2jL-BR-tIP"/>
                            <constraint firstItem="m3j-xh-xA2" firstAttribute="top" secondItem="hQD-NX-se6" secondAttribute="bottom" constant="15" id="A2i-t2-bP7"/>
                            <constraint firstItem="auq-1Q-Dxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ChZ-eV-bjd"/>
                            <constraint firstItem="TQ3-Bk-NEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gm8-7r-4Hc"/>
                            <constraint firstItem="TQ3-Bk-NEC" firstAttribute="top" secondItem="auq-1Q-Dxp" secondAttribute="bottom" constant="24" id="Gtr-iJ-0NO"/>
                            <constraint firstItem="hQD-NX-se6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I4C-ce-HWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQD-NX-se6" secondAttribute="trailing" constant="8" id="X0i-u8-P4s"/>
                            <constraint firstItem="auq-1Q-Dxp" firstAttribute="top" secondItem="aVj-C1-25T" secondAttribute="bottom" constant="100" id="Y5g-VD-1A0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3j-xh-xA2" secondAttribute="trailing" constant="8" id="b7j-n2-JwT"/>
                            <constraint firstItem="m3j-xh-xA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gLw-ad-XGN"/>
                            <constraint firstItem="hQD-NX-se6" firstAttribute="top" secondItem="TQ3-Bk-NEC" secondAttribute="bottom" constant="24" id="s8M-dD-3GV"/>
                            <constraint firstItem="quX-aM-Git" firstAttribute="leading" secondItem="auq-1Q-Dxp" secondAttribute="trailing" constant="8" id="sU7-Wm-1wi"/>
                            <constraint firstItem="quX-aM-Git" firstAttribute="centerY" secondItem="auq-1Q-Dxp" secondAttribute="centerY" id="tYN-5b-e1Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
